NANOSERVER_VERSION=20H2
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
ISOLATION=process

BUYER_HOST=buyer.headstart.localhost
SELLER_HOST=seller.headstart.localhost
API_HOST=api.headstart.localhost
NODE_VERSION=12.16.3